# NexCore.Scaffold

./: .gitignore  NexCore.slnx
NexCore.Application/: DependencyInjection.cs  NexCore.Application.csproj
NexCore.Application/Common/Behaviors/: ValidationBehavior.cs
NexCore.Application/Common/Interfaces/: ICurrentUserService.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs
NexCore.Domain/: NexCore.Domain.csproj
NexCore.Domain/Common/: AggregateRoot.cs  BaseAuditableEntity.cs  DomainException.cs  Entity.cs  Enumeration.cs  Error.cs  IAuditableEntity.cs  IDomainEvent.cs  IIntegrationEvent.cs  Result.cs  ValueObject.cs
NexCore.Infrastructure/: DependencyInjection.cs  NexCore.Infrastructure.csproj
NexCore.Infrastructure/Common/Services/: CurrentUserService.cs
NexCore.Persistence/: DependencyInjection.cs  NexCore.Persistence.csproj
NexCore.Persistence/Common/: AppDbContext.cs  AppDbContextFactory.cs  AppReadDbContext.cs  AuditableEntityInterceptor.cs  ReadRepository.cs  Repository.cs  UnitOfWork.cs
NexCore.Presentation/: DependencyInjection.cs  NexCore.Presentation.csproj
NexCore.Presentation/Common/: ApiController.cs  ApiResponse.cs  ResultExtensions.cs
NexCore.WebApi/: NexCore.WebApi.csproj  Program.cs  appsettings.Staging.json
NexCore.WebApi/Exceptions/: ValidationExceptionMiddleware.cs
NexCore.WebApi/Properties/: launchSettings.json
