<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NexCore.Application\NexCore.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Email\" />
      <Folder Include="Storage\" />
    </ItemGroup>

</Project>
